<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/stateName"
            android:text="Himachal Pradesh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#141823"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_weight="1.3"
            />
        <TextView
            android:id="@+id/confirmedin"
            android:text="225(+43)"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="#333"
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="center"
            />
      <!--  <TextView
            android:id="@+id/confirmedf"
            android:text="225(+43)"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="#333"
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="center"
            />-->
        <TextView
            android:id="@+id/cured"
            android:text="225(+43)"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="#333"
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/death"
            android:text="225(+43)"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="15sp"
            android:textColor="#333"
            android:layout_weight="1"
            android:gravity="center"
            />


    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"/>
</RelativeLayout>