<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/corona"
    android:orientation="vertical"
    style="@style/ThemeOverlay.AppCompat.Dark"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom"
    android:paddingBottom="70dp">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COVID-19"
        android:textColor="#FFF"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed By KSB007"
        android:textColor="#FFF"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"/>




</LinearLayout>